//Import Config
@import 'config';

//Main Styling
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  cursor: default;
  text-align: center;
}

html {
  padding: 0;
  height: 100%;
  background-color: $tertiary-color;
  opacity: 1;
}

#loader {
  display: none;
  position: absolute;
  top: 350px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 50;
}

.container {
  background: lighten(rgba( $secondary-color, 1), 40);
  width: 100%;
  max-width: 1480px;
  min-height: 100vh;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border-left: 1px solid darken($tertiary-color, 10);
  border-right: 1px solid darken($tertiary-color, 10);
  padding: 0;
  margin: 0;
}

:focus {
  outline: none;
}

h2 {
  margin: 1.5rem 0;
  letter-spacing: 0.5px;
  color: whitesmoke;
  font-weight: 600;
  letter-spacing: 1.5px;
}

h3 {
  color: darken(rgba($secondary-color, 1), 5);
  letter-spacing: 0.5px;
  font-size: 1.3rem;
}

h4 {
  color: rgb(207, 206, 206);
  font-size: 1.6rem;
  margin: 1.5rem 0;
  letter-spacing: 0.5px;
}

h5 {
  padding: 0;
  text-decoration: underline;
  font-weight: 900;
  font-size: 2.75rem;
  letter-spacing: 1px;
  color: rgb(207, 206, 206);
  margin: 1.5rem 0;
}

h6 {
  color: $secondary-color;
  font-family: $font-stack-3;
  font-weight: 900;
  font-style: oblique;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
}

h2, h3, h4, h5  {
  font-family: $font-stack-3;
}

p {
  color: $primary-color;
  color: white;
  font-family: $font-stack-2;
  font-weight: 100;
  font-size: 1.05rem;
  letter-spacing: 0.5px;
  line-height: 25px;
}

ul {
  list-style-type: none;
  display: contents;
  position: relative;
  left: 0;

    > li {
      padding: 0;
      margin-top: -10px;
      color: $primary-color;
      font-family: $font-stack-2;
      font-size: 1.2rem;
      font-weight: 100;
      letter-spacing: 1px;
      margin-bottom: 15px;
      color: white;
    }
}

//Header Component
#header {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  background-color: lighten(rgba( $secondary-color, 0.75), 10);
  background-image: linear-gradient(45deg, rgba(255,255,255,0.05), rgba(255,255,255,0.93), rgba(255,255,255,0.05));
  border-bottom: 1px solid darken($tertiary-color, 10);

    #title {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      padding-top: 10px;
      font-family: $font-title;
      font-weight: 400;
      text-shadow: -2px 3px 5px $primary-color;
      color: #111;
      width: 100%;
      opacity: 0.85;
    }

    #subtitle {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      font-family: $font-stack-3;
      color: #666;
    }

    .logo {    
      &-left {
        position: absolute;
        left: 0;
        display: block;
        transform: rotate(-20deg);
      }

      &-right {
        position: absolute;
        right: 0;
        display: block;
        transform: rotate(20deg);
      }
    }
}

//Introduction Component
#intro {
  position: relative;
  top: 0;
  left: 300px;
  width: calc(100% - 330px);
  margin: 15px;

    &-text {
      padding: 1.5rem;
      position: relative;
      text-align: justify;
      z-index: 1;
    }

    .brand {
      color: $secondary-color;
      font-style: oblique;
      font-weight: 800;
    }

    > div#awards {
      position: relative;
      left: 50%;
      transform: translateX(-50%);

      > img {
        height: 288px;
        width: 345px;
      }
    }
  
}

//Company Details Component
#company-details {
  position: relative;
  top: 25px;
  width: calc(100% - 300px);
  left: 300px;
  margin: 0 0 2rem 0;
  padding: 0 1.5rem 1.5rem 1.5rem;
  background: white;

  #moto {
    font-family: $font-stack-3;
    color: $primary-color;
    padding: 1.5rem 0;
    font-size: 1.5rem;
    letter-spacing: 1px;
  }

  > div#details {
    position: relative;
    left: 50%;
    transform: translateX(-50%);

    > img {
      height: 130px;
      padding: 0 30px 30px 30px;
    }
  }

  #5-star {
    width: 220px;
  }
  
  #AA {
    width: 200px;
  }
  
  #trust-pilot {
    width: 225px; 
  }
  
  #dealer-power {
    width: 160px;
  }
  
  #defaqto {
    width: 220px;
  }
      
}

//Filters Component
#filters {
  background: lighten(rgba( $secondary-color, 1), 35);
  box-shadow: inset 0 0 0 -10px rgba(204, 204, 204, 0.65),
              inset -5px 0 7.5px -2px rgba(204, 204, 204, 0.65),
              inset 0 0 0 -10px rgba(204, 204, 204, 0.65),
              inset 0 0 0 -10px rgba(204, 204, 204, 0.65);
  padding: 0.5rem 0.5rem 2.5rem 0.5rem;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 300px;
  height: calc(100% - 235px);
  z-index: 10;
  
    #results {
      height: 50px;
    }

    h3 {
      font-family: $font-stack-2;
    }

    span {
      font-size: 1.6rem;
    }

    .filter {
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      padding: 0.15rem 1rem 0.15rem 1rem;
      margin:  0.5rem 0;
      width: 95%;

      &-title {
        color: rgba( $primary-color, 1);
        color: rgb(26, 35, 46);
        font-family: $font-stack-2;
        font-size: 0.85rem;
        font-weight: 800;
        font-style: bold;
        margin-bottom: 5px;
        margin-top: 5px;
        text-decoration: none;
      }

      form {
        position: relative;
        left: 50%;
        transform: translateX(-50%);

        .counts {
          color: #AAA;
        }

        select {
          font-family: $font-stack-2;
          font-size: 0.8rem;
          margin: 0 0 5px 0;
          width: 100%;
          height: 28px;
          position: relative;
          left: 50%;
          transform: translateX(-50%);
          text-align: center;
          background-color: white;
          border: 2px inset rgb(228, 228, 228);
          color: black;
              
          &:hover {
            cursor: pointer;
          }

        }

        #selected-option {         
          position: absolute;
          top: 0;
          left: 0;
          z-index: 20;
          width: 100%;
          height: 28px;
          background-color: white;
          border: 2px inset rgb(228, 228, 228);
          color: black;
          
            > span {
              font-family: $font-stack-2;
              font-size: 0.8rem;
              position: absolute;
              left: 1.5%;
              top: 50%;
              transform: translateY(-50%);
            }

            #remove-selected {
              position: absolute;
              right: 1.5%;
              top: 50%;
              transform: translateY(-50%);
              width: 18px;
              height: 18px;

              > img {
                position: absolute;
                width: 18px;
                height: 18px;
                left: 0;
                top: 50%;
                transform: translateY(-50%);

                &:hover {
                  cursor: pointer;
                }
              }
            }
        }
      }
    }
  
    .form-btn {   
      font-family: $font-stack-2;
      font-size: 0.85rem;
      font-weight: 600;
      letter-spacing: 0.5px;
      background: #999;
      background-image: linear-gradient(45deg, rgba(255,255,255,0.05), rgba(255,255,255,0.93), rgba(255,255,255,0.05));
      border: 2px outset white;
      border-radius: 5px;
      color: $primary-color;
      box-shadow: 0 7px 15px -10px rgba(204, 204, 204, 0.65);
      @include easeOutFast();

        &:active, &:hover {
          box-shadow: 0 10px 15px -10px darken(rgba(50, 50, 50, 0.95), 10);
          @include easeOutFast();
          cursor: pointer;
        }
    }

    #reset {

      @extend .form-btn;
      position: relative;
      left: 0;
      margin-top: 1rem;
      margin-bottom: 2rem;
      padding: 0.65rem 0.85rem;

        &:active, &:hover {
          padding: 0.65rem;
        }
    }

    #width-val {
      display: none;
    }

    .filters-close-btn {
      position: relative;
      top: 10px;
      left: 0;
      width: 95%;
      font-family: $font-stack-1;
      font-size: 1.1rem;
      font-weight: 500;
      box-shadow: 0 7px 15px -10px rgba(204, 204, 204, 0.65);
      background: darken(rgba($secondary-color, 1), 5);
      border: 2.3px outset white;
      border-radius: 10px;
      color: white;
      padding: 1.25rem 2rem;
      @include easeOutFast();
  
      &:active, &:hover {
        box-shadow: 0 10px 15px -10px darken(rgba(50, 50, 50, 0.95), 10);
        @include easeOutFast();
        cursor: pointer;
        width: 94%;
      }
    }
}

div.filters-open { 
  position: absolute;
  top: 0;
  left: 0;
  width: 75px;
  height: 100%;
  margin: 0 auto;
  padding: 0;
}

.filters-open-btn {
  position: -webkit-sticky;
  position: sticky;
  top: 50%;
  transform: rotate(-90deg);
  transform: translate(-40%, -50%) rotate(-90deg);
  z-index: 20;
  width: 250px;
  height: 100px;
  padding: 0;
  font-family: $font-stack-1;
  font-size: 1.1rem;
  font-weight: 600;
  box-shadow: 0 10px 10px -10px darken(rgba(56, 55, 55, 0.9), 10);
  background: darken(rgba($secondary-color, 1), 5);
  border: 2.3px outset white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  color: white;
  text-align: center;
  align-content: center;

  &:hover, &:active {
    cursor: pointer;
  }

  span {
    position: absolute;
    top: 50%;
    left: 32.5%;

    &:hover, &:active {
      cursor: pointer;
    }
  }

  #magnify {
    margin-right: 20px;
    vertical-align: middle;
    position: absolute;
    top: 50%;
    left: 30px;

    &:hover, &:active {
      cursor: pointer;
    }
  }
}

//Vehicles Component
#vehicles {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  position: relative;
  top: 60px;
  left: 300px;
  width: calc(100% - 300px);
  justify-self: center;
  
  #zero-results-returned {
    position: relative;
    width: 100%;
    left: 50%;

    #sad-face {
      width: 450px;
      height: 450px;
    }

      &-text {
        font-family: $font-stack-2;
        color: rgb(85, 85, 85);
        font-size: 2.5rem;
        padding: 1.5rem 0;
      }
  }

  .vehicle-card {
    background-color: lighten(rgba( $secondary-color, 1), 35);
    border-radius: 10px;
    padding: 1rem 1rem;
    box-shadow: 0 10px 10px -10px #111;
    transition: background-color, box-shadow;
    @include easeOutSlow();
    position: relative;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);

      &:hover, &:active {
        box-shadow: 0 20px 10px -10px #111;
        background: darken(rgb(35, 47, 62), 1);
        transition: background-color, box-shadow;
        @include easeOutSlow();
        cursor: pointer;

        h4, h5 {
          color: darken(rgb(105, 134, 170), 15);
        }

        h6 {
          color: rgb(105, 134, 170);
        }

        li {
          color: white;
        }

        span {
          color: lighten($primary-color, 20);
        }
      }

    li {
      color: white;
    }   
    
    h4 {
      color: $primary-color;
    } 

    h5 {
      font-size: 2.1rem;
      color: $primary-color;
    }    

    h6 {
      font-family: $font-stack-3;
      font-size: 1.75rem;
      padding: 0 2.5rem;
    }  

    h4, h5, li, span {
      font-family: $font-stack-2;
      padding: 0 0.25rem;

      &:hover {
        cursor: pointer;
      }
    }

    span {
      color: darken($primary-color, 30);
    }

    #cars {
      position: relative;
      margin: 0;
      padding: 0;
      width: 100%;

        &:hover {
          cursor: pointer;
        }
    }

    @keyframes slider {
      0% {
        left: 0;
      }

      20% {
        left: -100%;
      }

      40% {
        left: -200%;
      }

      60% {
        left: -300%;
      }

      80% {
        left: -400%;
      }

      100% {
        left: -400%;
      }
    }

    #slider {
      overflow: hidden;
      border-radius: 7.5px;
    }

    #slider figure img {
      width: 20%; //20 * 5 = 100% (5 images)
      float: left;
      z-index: 10;
    }

    #slider figure {
      position: relative;
      width: 500%;
      margin: 0;
      left: 0;
      top: 0;
    }

    .run-animation {
      animation: 60s slider linear infinite;
      animation-delay: 5s; 
    }
  }
}

//Outro Component
#outro {
  position: relative;
  top: 100px;
  left: 300px;
  width: calc(100% - 330px);
  margin: 15px;

  &-text {
    padding: 1.5rem;
    position: relative;
    text-align: justify;
    z-index: 1;
  }
}

//Footer Component
#footer {
  padding: 1rem 1.5rem;
  position: relative;
  margin-top: 7.5rem;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: lighten(rgba( $secondary-color, 0.75), 10);
  background-image: linear-gradient(45deg, rgba(255,255,255,0.05), rgba(255,255,255,0.93), rgba(255,255,255,0.05));
  border-top: 1px solid darken($tertiary-color, 10);
  height: 60px;
  z-index: 1;

    > span {
      display: inline;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: $font-stack-1;
    }

    #social-icons {
      position: absolute;
      right: 2.5%;

      a {
        color: black;

        &:hover {
          cursor: pointer;
        }
      }

      svg {
        font-size: 2.5rem;
        margin-right: 20px;
        margin-top: -7px;

        &:hover {
          cursor: pointer;
        }
      }
    }
}

//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
//Media Queries - Responsive Sizing
//XX-Large Screens
@include mediaXXl {

  //Header Component
  #header {
    height: 175px;

    #title {
      top: -100px;
      font-size: 8rem;
    }

    #subtitle {
      top: 64%;
      font-size: 1.5rem;
    }

    .logo {

      &-left {
        width: 200px;
        top: -25px;
      }
      
      &-right {
        width: 200px;
        top: -25px;
      }
    }
  }
 
  //Filters Component
  #filters {
    top: 175px;

    .filters-close-btn {
      display: none;
    }

  }

  div.filters-open { 
    display: none;
  }

  .filters-open-btn {
    display: none;
  }

  //Vehicles Component
  #vehicles {
  
    .vehicle-card {

      #cars {
        height: 315px;
      }
    }
  }

}

//X-Large Screens
@include mediaXl {

  //Header Component
  #header {
    height: 175px;

    #title {
      top: -70px;
      font-size: 6.5rem;
    }

    #subtitle {
      top: 62%;
      font-size: 1.4rem;
    }

    .logo {

      &-left {
        width: 175px;
        top: -10px;
      }
      
      &-right {
        width: 175px;
        top: -10px;
      }
    }
  }
 
  //Filters Component
  #filters {
    top: 175px;
    
    .filters-close-btn {
      display: none;
    }

  }

  div.filters-open { 
    display: none;
  }

  .filters-open-btn {
    display: none;
  }


  //Vehicles Component
  #vehicles {
    grid-template-columns: 1fr;

    #zero-results-returned {
      left: 0;
      
        #sad-face {
          width: 300px;
          height: 300px;
        }
  
        &-text {
          position: relative;
          width: 50%;
          left: 50%;
          transform: translateX(-50%);
          font-size: 2.5rem;
          padding: 1.5rem 0;
        }
    }
  
    .vehicle-card {
      width: 70%;

      #cars {
        height: 360px;
      }
    }
  }

}

//Large Screens
@include mediaLg {

  //Header Component
  #header {
    height: 150px;
  
    #title {
      top: -40px;
      font-size: 4.5rem;
    }

    #subtitle {
      top: 50%;
      font-size: 1.4rem;
    }

    .logo {

      &-left {
        width: 160px;
        top: -10px;
      }
      
      &-right {
        width: 160px;
        top: -10px;
      }
    }
  }

  //Filters Component
  #filters {
    top: 150px;
    height: calc(100% - 300px); 
    
    .filters-close-btn {
      display: none;
    }

  }

  div.filters-open { 
    display: none;
  }

  .filters-open-btn {
    display: none;
  }
 

  //Vehicles Component
  #vehicles {
    grid-template-columns: 1fr;

    #zero-results-returned {
      left: 0;
      
        #sad-face {
          width: 300px;
          height: 300px;
        }
  
        &-text {
          position: relative;
          width: 50%;
          left: 50%;
          transform: translateX(-50%);
          font-size: 2rem;
          padding: 1.5rem 0;
        }
    }

    .vehicle-card {

      width: 90%;

      #cars {
        height: 330px;
      }
    }
  }

  //Footer Component
  #footer  {
    height: 150px;
    
    > span {
      top: 70%;
      left: 50%;
      transform: translateX(-50%);
    }

    #social-icons {
      top: 40%;
      left: 50%;
      transform: translateX(-50%);
      margin-left: 10px;
    }
  }
}

//Medium Screens
@include mediaMd {

  //Header Component
  #header {
    height: 150px;
  
    #title {
      top: -10px;
      font-size: 2.75rem;
    }

    #subtitle {
      top: 40%;
      font-size: 1.3rem;
    }

    .logo {

      &-left {
        width: 120px;
        top: 5px;
      }

      &-right {
        width: 120px;
        top: 5px;
      }
    }
  }

  //Filters Component
  #filters {
    width: 100%;
    max-width: 750px;
    min-width: 501px;
    top: 150px;
    height: calc(100% - 300px); 
    
    transform: translate3d(-100%, 0, 0);
    transition: transform 0.65s ease-out;

      .filters-close-btn {
        display: inline-block;
      }

  }

  div.filters-open { 
    display: inline-block;
  }

  .filters-open-btn {
    display: inline-block;
  }

  //Introduction Component
  #intro {
    width: 95%;
    left: 50%;
    transform: translateX(-50%);
    margin: 15px 0;
  }

  //Company Details Component
  #company-details {
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
  }

  //Vehicle Component
  #vehicles {
    grid-template-columns: 1fr;
    width: 85%;
    left: 50%;
    transform: translateX(-50%);
    margin: 15px 0;

    #zero-results-returned {
      left: 0;
      
        #sad-face {
          width: 300px;
          height: 300px;
        }
  
        &-text {
          position: relative;
          width: 75%;
          left: 50%;
          transform: translateX(-50%);
          font-size: 2rem;
          padding: 1.5rem 0;
          margin-bottom: 30%;
        }
    }

    .vehicle-card {

      width: 100%;

      #cars {
        height: 330px;
      }
    }
  }

  //Outro Component
  #outro {
    width: 95%;
    left: 50%;
    transform: translateX(-50%);
    margin: 15px 0;
  }

  //Footer Component
  #footer  {
    height: 150px;
    z-index: 1;
    
    > span {
      top: 70%;
      left: 50%;
      transform: translateX(-50%);
    }

    #social-icons {
      top: 40%;
      left: 50%;
      transform: translateX(-50%);
      margin-left: 10px;
      width: 100%;
    }
  }
}

//Small Screens
@include mediaSm {

  //Header Component
  #header {
    height: 150px;
 
    #title {
      top: 30px;
      font-size: 2.7rem;
    }

    #subtitle {
      top: 64.5%;
      font-size: 1.05rem;
      width: 100%;
    }

    .logo {
      
      &-left {
        width: 120px;
        transform: rotate(0deg);
        top: -30px;
        left: 50%;
        transform: translate(-50%);
      }

      &-right {
        display: none;
      }
    }
  }

  //Filters Component
  #filters {
    width: 100%;
    max-width: 500px;
    min-width: 356px;
    top: 150px;
    height: calc(100% - 300px);
    z-index: 10;
    transform: translate3d(-100%, 0, 0);
    transition: transform 0.65s ease-out;

    .filters-close-btn {
      display: inline-block;
    }

    
  }

  div.filters-open { 
    display: inline-block;
  }

  .filters-open-btn {
    display: inline-block;
  }

  //Introduction Component
  #intro {
    width: 95%;
    left: 50%;
    transform: translateX(-50%);
    margin: 15px 0;

    &-text {
      text-align: left;
      font-size: 0.95rem;
    }
  }

  //Company Details Component
  #company-details {
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
  }

  //Vehicle Component
  #vehicles {
    grid-template-columns: 1fr;
    width: 95%;
    left: 50%;
    transform: translateX(-50%);
    margin: 15px 0;

    #zero-results-returned {
      left: 0;
      
        #sad-face {
          width: 250px;
          height: 250px;
        }
  
        &-text {
          position: relative;
          width: 75%;
          left: 50%;
          transform: translateX(-50%);
          font-size: 1.8rem;
          padding: 1.5rem 0;
          margin-bottom: 45%;        
        }
    }

    .vehicle-card {

      width: 100%;

      #cars {
        height: 250px;
      }

      h4 {
        font-size: 1.6rem;
      }

      h5 {
        font-size: 2rem;
      }

      h6 {
        font-size: 1.7rem;
      }

      ul {

        > li {
          font-size: 0.9rem;
        }
      }
    }
  }

  //Outro Component
  #outro {
    width: 95%;
    left: 50%;
    transform: translateX(-50%);
    margin: 15px 0;

    &-text {
      font-size: 0.95rem;
      text-align: left;
    }
  }

  //Footer Component
  #footer  {
    height: 150px;
    
    > span {
      top: 60%;
      left: 50%;
      transform: translateX(-50%);
    }

    #social-icons {
      top: 30%;
      left: 50%;
      transform: translateX(-50%);
      margin-left: 10px;
      width: 100%;
      
      svg {
        font-size: 2.2rem;
      }
    }
  }

}

//X-Small Screens
@include mediaXs {

  //Header Component
  #header {
    height: 150px;

    #title {
      top: 20px;
      font-size: 2.7rem;
    }

    #subtitle {
      top: 57%;
      font-size: 1.05rem;
      width: 100%;
      padding-bottom: 1rem;
    }

    .logo {

      &-left {
        width: 110px;
        transform: rotate(0deg);
        top: -30px;
        left: 50%;
        transform: translate(-50%);
      }

      &-right {
        display: none;
      }
    }
  }

  //Filters Component
  #filters {
    width: 100%;
    max-width: 355px;
    top: 150px;
    height: calc(100% - 300px); 
    z-index: 10;  
    transform: translate3d(-100%, 0, 0);
    transition: transform 0.65s ease-out;

    .filters-close-btn {
      display: inline-block;
    }

    
  }

  div.filters-open { 
    display: inline-block;
  }

  .filters-open-btn {
    display: inline-block;
  }

  //Introduction Component
  #intro {
    width: 95%;
    left: 50%;
    transform: translateX(-50%);
    margin: 15px 0;

    &-text {
      text-align: left;
      font-size: 0.95rem;
    }
  }

  //Company Details Component
  #company-details {
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
  }

  //Vehicle Component
  #vehicles {
    grid-template-columns: 1fr;
    width: 95%;
    left: 50%;
    transform: translateX(-50%);
    margin: 15px 0;

    #zero-results-returned {
      left: 0;
      
        #sad-face {
          width: 250px;
          height: 250px;
        }
  
        &-text {
          position: relative;
          width: 75%;
          left: 50%;
          transform: translateX(-50%);
          font-size: 1.7rem;
          padding: 1.5rem 0;
          margin-bottom: 35%;
        }
    }

    .vehicle-card {

      width: 100%;

      #cars {
        height: 250px;
      }

      h4 {
        font-size: 1.6rem;
      }

      h5 {
        font-size: 2rem;
      }

      h6 {
        font-size: 1.7rem;
      }

      ul {

        > li {
          font-size: 0.9rem;
        }
      }
    }
  }

  //Outro Component
  #outro {
    width: 95%;
    left: 50%;
    transform: translateX(-50%);
    margin: 15px 0;

    &-text {
      font-size: 0.95rem;
      text-align: left;
    }
  }

  //Footer Component
  #footer  {
    height: 150px;
    
    > span {
      top: 55%;
      left: 50%;
      transform: translateX(-50%);
    }

    #social-icons {
      top: 25%;
      left: 50%;
      transform: translateX(-50%);
      margin-left: 10px;
      width: 100%;
      
      svg {
        font-size: 2.2rem;
      }
    }
  }
}
